<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Home Page</title>
    <style>
      .myGrid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: minmax(60px, 150px);
        grid-template-areas:
          "h1 . nav nav"
          "bar bar bar bar"
          "box box box box"
          "post post post button"
        }
        h1 {
          font-family: "Quintessential", cursive;
          font-size: 50px;
          color: white;
          margin-block-start: 0px;
          margin-block-end: 0px;
          margin-top: auto;
          grid-area: h1;
        }
        body {
          background-color: black;
          margin: 0px;
        }
        ul li a {
          color: white;
          text-decoration: none;
          font-size: 25px;
        }
        .portNavBar {
          grid-area: nav;
          margin-top: auto;
        }
        .portNavBar ul {
          list-style-type: none;
          display: flex;
          flex-direction: row;
          padding-inline-start: 0px;
        }
        .portNavBar ul li {
          text-align: center;
          flex: 1;
        }
        #bar {
          background: green;
          display: block;
          width: 100%;
          height: 15px;
          grid-area: bar;
        }
        #boxShadow {
          background-color: white;
          border: 1px solid darkgrey;
          box-shadow: 10px 10px 20px 10px rgba(108,122,137,0.9);
          border-radius: 15px;
          display: flex;
          flex-direction: row;
          padding: 50px;
          margin: 50px;
          grid-area: box;
        }
        #postPreview {
          grid-area: post;
          padding-right: 30px;
          margin: 0px;
        }
        #readMore {
          grid-area: button;
          margin: auto;
          background: green;
          padding: 15px;
          color: white;
          text-decoration: none;
        }
    </style>
  </head>
  <body class="myGrid">
    <h1>
      Haylee's Portfolio
    </h1>
    <nav class="portNavBar">
      <ul>
        <li>
          <a href="#">
            Home
          </a>
        </li>
        <li>
          <a href="#">
            Blog
          </a>
        </li>
        <li>
          <a href="#">
            About Me
          </a>
        </li>
      </ul>
    </nav>
    <div id="bar">
    </div>
    <div id="boxShadow">
      <p id="postPreview">
        POST PREVIEW Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Nunc vel porta urna, et volutpat nulla. Cras tincidunt finibus faucibus.
        Donec sapien metus, laoreet vitae nulla sit amet, gravida tempor felis.
        Curabitur vitae luctus turpis, a efficitur neque. Etiam finibus urna
        lobortis urna cursus efficitur. Ut efficitur ex volutpat, commodo elit
        non, consectetur nisi. Morbi porttitor, purus sit amet eleifend tempus,
        velit lacus tempor augue, quis malesuada odio risus eget urna. Nunc
        fringilla tristique justo sed congue.
      </p>
      <a id="readMore" href="#">
        READ MORE
      </a>
    </div>
  </body>
</html>
