<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Home Page</title>
    <style>
      @media screen and (min-width: 460px) {
        .myGrid {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: minmax(60px, 150px);
          grid-template-areas:
            "h1 h1 h1 h1"
            "h2 h2 h2 h2"
            "nav nav nav nav"
          }
          h1 {
            font-family: "Apple Chancery";
            font-size: 85px;
            text-align: center;
            color: white;
            grid-area: h1
          }
          h2 {
            font-family: "Apple Chancery";
            font-size: 65px;
            text-align: center;
            color: white;
            grid-area: h2
          }
          body {
            background-color: black;
          }
          ul li a {
            color: white;
            text-decoration: none;
            font-size: 25px;
          }
          .portNavBar {
            grid-area: nav;
          }
          .portNavBar ul {
            background-color: green;
            list-style-type: none;
          }
          .portNavBar ul li {
            display: inline-block;
            padding: 18px 130px
          }
        }
        @media screen and (max-width: 459px) {
          .myGrid {
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: minmax(20px, 100px);
            grid-template-areas:
              "h1 h1 h1 h1"
              "h2 h2 h2 h2"
              "nav nav nav nav"
            }
            h1 {
              font-family: "Apple Chancery";
              font-size: 65px;
              text-align: center;
              color: white;
              grid-area: h1
            }
            h2 {
              font-family: "Apple Chancery";
              font-size: 45px;
              text-align: center;
              color: white;
              grid-area: h2
            }
            body {
              background-color: black;
            }
            ul li a {
              color: white;
              text-decoration: none;
              font-size: 25px;
            }
            .portNavBar {
              grid-area: nav;
            }
            .portNavBar ul {
              background-color: green;
              list-style-type: none;
            }
            .portNavBar ul li {
              display: inline-block;
              padding: 18px 30px
            }
          }
    </style>
  </head>
  <body class="myGrid">
    <h1>
      Haylee's
    </h1>
    <h2>
      Portfolio
    </h2>
    <nav class="portNavBar">
      <ul>
        <li>
          <a href="index.html">
            Home
          </a>
        </li>
        <li>
          <a href="website/gallery.html">
            Gallery
          </a>
        </li>
        <li>
          <a href="website/shop.html">
            Shop
          </a>
        </li>
        <li>
          <a href="website/about.html">
            About Me
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
