<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 13</title>
    <style>
      .block {
        padding: 20px;
      }
      .block1 {
        background-color: blue;
        color: white;
        grid-area: header;
        text-align: center;
        font-size: 34px;
        padding: 34px;
      }
      .block2 {
        grid-area: pic1;
      }
      .block3 {
        grid-area: pic2;
      }
      .block4 {
        grid-area: pic3;
      }
      .block5 {
        background-color: skyblue;
        grid-area: sidenav;
      }
      .block6 {
        grid-area: content;
      }
      .block7 {
        background-color: ;
        grid-area: pic4;
      }
      .block8 {
        background-color: darkblue;
        color: white;
        grid-area: footer;
      }
      .myGrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: minmax(100px, auto);
        gap: 20px 10px;
        grid-template-areas:
          "header header header"
          "pic1 pic2 pic3"
          "sidenav content content"
          "sidenav content content"
          "sidenav pic4 pic4"
          "footer footer footer"
      }
      ul li {
        list-style-type: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="myGrid">
      <div class="block block1">
        This is how page layouts can be done with grids.
      </div>
      <img
        class="block block2"
        style="height: 140px"
        src="../images/Dragon.jpg"
        />
      <img
        class="block block3"
        style="height: 140px"
        src="../images/Reaper.jpg"
        />
      <img
        class="block block4"
        style="height: 140px"
        src="../images/FallenAngel.jpg"
        />
      <ul class="block block5">
        <a href="assignments/Assignment13.html">
          <li>Home</li>
          <li>Gallery</li>
          <li>About</li>
          <li>Contact</li>
        </a>
      </ul>
      <div class="block block6">
        Lorem ipsum dolor sit amet, consectetur adipiscing
        elit. Aenean sit amet lacinia enim. Nam imperdiet
        tristique aliquam. Integer sollicitudin bibendum
        libero, nec eleifend ante. Nulla maximus tortor in
        feugiat maximus. Morbi sagittis iaculis libero vitae
        luctus. Aliquam sed nisi libero. Donec vulputate enim
        augue, vel tincidunt tellus vestibulum sit amet.
        Nulla at felis nunc. Integer consequat sodales vehicula.
        Ut maximus magna quis pharetra tristique. Proin quis
        suscipit libero. Nulla accumsan risus id consequat
        sollicitudin. Ut risus leo, vehicula et pharetra in,
        lobortis a orci. Fusce nec orci auctor, malesuada ipsum
        nec, facilisis arcu. Pellentesque sit amet magna porttitor
        neque fringilla mattis.
      </div>
      <img
        class="block block7"
        src="../images/FlamingSkull.jpg"
        />
      <div class="block block8">
        This is the footer. Copyright stuff goes here I guess.
      </div>
    </div>
  </body>
</html>
