<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 11</title>
    <style>
      .flexChild {
        background-color: yellow;
        border: 3px solid black;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 24px;
        font-weight: bold;
        height: 50px;
        margin: 16px;
        padding: 8px 14px;
        width: 50px;
      }
      .flexContainer1 {
        background-color: blue;
        display: flex;
        flex-direction: row-reverse;
      }
      .flexContainer2 {
        background-color: purple;
        display: flex;
        flex-wrap: wrap-reverse;
      }
      .flexContainer3 {
        background-color: green;
        display: flex;
        justify-content: space-between;
      }
      .flexContainer4 {
        background-color: red;
        display: flex;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="flexContainer1">
      <div class="flexChild">1</div>
      <div class="flexChild">2</div>
      <div class="flexChild">3</div>
      <div class="flexChild">4</div>
    </div>
    <div class="flexContainer2">
      <div class="flexChild">A</div>
      <div class="flexChild">B</div>
      <div class="flexChild">C</div>
      <div class="flexChild">D</div>
    </div>
    <div class="flexContainer3">
      <div class="flexChild">1</div>
      <div class="flexChild">2</div>
      <div class="flexChild">3</div>
      <div class="flexChild">4</div>
    </div>
    <div class="flexContainer4">
      <div class="flexChild">A</div>
      <div class="flexChild">B</div>
      <div class="flexChild">C</div>
      <div class="flexChild">D</div>
    </div>
  </body>
</html>
