<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 6</title>
    <style>
      #bar2 {
        list-style-type: square;
      }

      #bar2 li {
        color: forestgreen;
      }

      #bar2 li:nth-child(2) {
        color: red;
      }

      #bar2 li:nth-child(3) {
        color: blue;
      }

      #bar2 li:nth-child(4) {
        color: tan;
      }

      #navBar ul {
        background-color: skyblue;
        list-style-type: none;
        padding-inline-start: 0px;
      }

      #navBar ul li {
        display: inline-block;
        padding: 12px 93px
      }

      #navBar ul li:hover {
        background-color: yellow;
      }

      #navBar ul li:active {
        background-color: lightgreen;
      }
      #cta {
        float: right;
      }

    </style>
  </head>
  <body>
    <ol>
      <li>
        <a href="Assignment6.html">
          Home
        </a>
      </li>
      <li>
        <a href="Assignment6.html">
          Gallery
        </a>
      </li>
      <li>
        <a href="Assignment6.html">
          About Me
        </a>
      </li>
      <li>
        <a href="Assignment6.html">
          Shop
        </a>
      </li>
    </ol>
    <ul id="bar2">
      <li>
        <a href="Assignment6.html">
          Home
        </a>
      </li>
      <li>
        <a href="Assignment6.html">
          Gallery
        </a>
      </li>
      <li>
        <a href="Assignment6.html">
          About Me
        </a>
      </li>
      <li>
        <a href="Assignment6.html">
          Shop
        </a>
      </li>
    </ul>
    <nav id="navBar">
      <ul>
        <li>
          <a href="Assignment6.html">
            Home
          </a>
        </li>
        <li>
          <a href="Assignment6.html">
            Gallery
          </a>
        </li>
        <li>
          <a href="Assignment6.html">
            About Me
          </a>
        </li>
        <li id="cta">
          <a href="Assignment6.html">
            Shop
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
