<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Assignment 7</title>
      <style>
        body {
          text-align: center;
        }

        #header {
          background: red;
          font-size: 45px;
        }

        #nav ul{
          background: yellow;
          list-style-type: none;
        }

        #nav ul li {
          display: inline-block;
          padding: 12px 24px;
        }

        #article {
          background: lightgreen;
          display: inline-block;
          padding: 24px;
          width: 52%;
        }

        #nestedSection {
          background: lightblue;
        }

        #footer {
          background: pink;
        }
      </style>
    </head>
    <body>
      <header id="header">
        This is a header.
      </header>
      <nav id="nav">
        <ul>
          <a href="assignments/Assignment8.html">
            <li>
              Home
            </li>
            <li>
              About
            </li>
            <li>
              Contact
            </li>
          </a>
        </ul>
      </nav>
      <main id="article">
        <h1>
          This is a title.
        </h1>
          <section id="nestedSection">
            This is my first section.
            I will put content here.
          </section>
        <h1>
            This is another title.
          </h1>
          <section id="nestedSection">
            This is my second section.
            I will put more content here.
          </section>
        </main>
      <footer id="footer">
        This is a footer.
      </footer>
    </body>
</html>
