<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Animation Examples</title>
    <style>
      @keyframes toRed {
        0% {
          color: black;
        }
        50% {
          color: red;
        }
        100% {
          color: black;
        }
      }
      #animation1 {
        animation: toRed 1s infinite;
      }
      #box {
        box-sizing: border-box;
        height: 200px;
        width: 200px;
        background-color: red;
        animation: toCircle 5s infinite ease-in-out;
      }
      @keyframes toCircle {
        0%, 100% {
          background-color: red;
          border-radius: 0px;
        }
        25% {
          border-radius: 50% 0% 50% 75%;
        }
        50% {
          background-color: blue;
          border-radius: 100;
        }
        75% {
          transform: translateX(400px) rotate(180deg);
        }
      }
      #dragon {
        margin-top: 200px;
        height: 300px;
        animation: bounce 5s infinite;
      }
      @keyframes bounce {
        0%, 100% {
          transform: translate(0, 0);
        }
        10%, 30%, 50% {
          transform: translateY(-200px);
        }
        20%, 40%, 60% {
          transform: translateY(0px);
        }
      }
    </style>
  </head>
  <body>
    <h1 id="animation1">This is a basic animation.</h1>
    <div id="box"></div>
    <img id="dragon" src="../images/Dragon.jpg"/>
  </body>
</html>
