<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Flex Items Example</title>
    <style>
      .flexChild {
        background-color: lavender;
        border: 2px solid grey;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 24px;
        font-weight: bold;
        height: 50px;
        margin: 10px;
        padding: 8px 14px;
        width: 50px;
      }
      .container {
        background-color: darksalmon;
        border-radius: 4px;
        display: flex;
      }
      .flexWrap {
        flex-wrap: wrap;
      }
      .flexChildOrder1 {
        order: 1;
      }
      .flexChildOrder2 {
        order:2;
      }
      .flexChildFlex1 {
        flex: 1;
      }
      .flexChildFlex3 {
        flex: 3;
      }
    </style>
    </head>
    <body>
      <div class="container flexWrap">
        <div class="flexChild flexChildFlex1">Link 1</div>
        <div class="flexChild flexChildFlex3">Link 2</div>
        <div class="flexChild flexChildFlex1">Link 3</div>
      </div>
    </body>
  </html>
