<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>HTML Tables Example</title>
    <style>
      #uglyTable,
      #uglyTable caption,
      #uglyTable th,
      #uglyTable td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 12px;
      }
      #uglyTable {
        margin-bottom: 48px;
      }
      #uglyTableCol {
        background-color: #DDDDFF;
      }
      #uglyTableCol2 {
        background-color: #DDFFFF;
      }
      #uglyHeader {
        background-color: blue;
      }
      #prettyTable {
        border-collapse: collapse;
      }
      #prettyTable th {
        padding-bottom: 12px;
        padding-right: 24px;
      }
      #prettyTable td{
        padding: 4px 0;
      }
      #prettyTable tr:nth-child(even) {
        background-color: #F0F0F0
      }
      #prettyTable tr:hover{
        background-color: #E0FFE0;
      }
      #john {
        background-color: red;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <table id="uglyTable">
      <caption> This is an ugly table.</caption>
      <colgroup>
        <col id="uglyTableCol" span="2">
        <col id="uglyTableCol2">
        <col>
      </colgroup>
      <thead>
        <tr id="uglyHeader">
          <th>First Name</th>
          <th>Last Name</th>
          <th>Favorite Animal</th>
          <th>Favorite Food</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Smith</td>
          <td>Dog</td>
          <td>Fettuccine</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Doe</td>
          <td>Panther</td>
          <td>Steak</td>
        </tr>
        <tr>
          <td>Victor</td>
          <td>Van Dort</td>
          <td>Butterfly</td>
          <td>Fish</td>
        </tr>
        <tr>
          <td>Victoria</td>
          <td>Everglot</td>
          <td>Otter</td>
          <td>Soup</td>
        </tr>
      </tbody>
    </table>
    <table id="prettyTable">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Favorite Animal</th>
          <th>Favorite Food</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="john">John</td>
          <td>Smith</td>
          <td>Dog</td>
          <td>Fettuccine</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Doe</td>
          <td>Panther</td>
          <td>Steak</td>
        </tr>
        <tr>
          <td>Victor</td>
          <td>Van Dort</td>
          <td>Butterfly</td>
          <td>Fish</td>
        </tr>
        <tr>
          <td>Victoria</td>
          <td>Everglot</td>
          <td>Otter</td>
          <td>Soup</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
