<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>About Me</title>
    <style>
      .myGrid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: minmax(60px, 200px);
        grid-template-areas:
          "h1 h1 h1"
          "nav nav nav"
          "pic content form"
          "bar bar bar"
          "footer footer footer"
      }
      h1 {
        font-family: "Quintessential", cursive;
        font-size: 85px;
        text-align: center;
        color: white;
        grid-area: h1;
      }
      body {
        background-color: black;
        margin: 0px;
      }
      ul li a {
        color: white;
        text-decoration: none;
        font-size: 25px;
      }
      .portNavBar {
        grid-area: nav;
        background-color: green;
      }
      .portNavBar ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        padding-inline-start: 0px;
      }
      .portNavBar ul li {
        text-align: center;
        flex: 1;
      }
      #aboutInfo {
        margin-top: 60px;
        display: flex;
        flex-direction: row;

      }
      div img {
        height: 400px;
        border: 10px solid green;
        border-radius: 50%;
        grid-area: pic;
        margin: auto;
      }
      #bio {
        color: white;
        grid-area: content;
        margin: auto;
        width: 30%;
        font-size: 20px;
      }
      #contactInfo {
        color: white;
        grid-area: footer;
      }
      #contactInfo ul{
        list-style-type: none;
        display: flex;
        flex-direction: row;

      }
      #contactInfo ul li {
        flex: 1;
        text-align: center;
        font-size: 20px;
      }
      #bar {
        background: green;
        display: block;
        width: 100%;
        height: 15px;
        margin-top: 60px;
        grid-area: bar;
      }
      .contacts {
        margin-top: 20px;
      }
      li img {
        height: 60px;
      }
      form {
        color: white;
        margin: auto;
        text-align: center;
        padding: 50px;
        border: 10px solid green;
        border-radius: 50%;
        grid-area: form;
      }
      #firstNameContainer label,
      #emailContainer label,
      #phoneNumberContainer label,
      #lastNameContainer label {
        display: block;
        padding: 5px;
      }





      @media screen and (max-width: 480px) {
        .myGrid {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: minmax(20px, 100px);
          grid-template-areas:
            "h1"
            "nav"
            "pic"
            "content"
            "form"
            "bar"
            "footer"
          }
          h1 {
            font-size: 75px;
          }
          .portNavBar {
            margin-top: 100px;
          }
          .portNavBar ul {
            flex-direction: column;
            padding: 0px;
          }
          #aboutInfo {
            flex-direction: column;
          }
          div img {
            margin-left: 60px;
            margin-right: 60px;
          }
          #bio {
            width: 70%;
            text-align: center;
            padding-top: 45px;
          }
          form {
            margin-top: 45px;
          }
          #contactInfo ul{
            flex-direction: column;
            padding: 0px;
          }
          #linkedInLink {
            padding-top: 20px;
          }
        }
    </style>
  </head>
  <body class="myGrid">
    <h1>
      About Me
    </h1>
    <nav class="portNavBar">
      <ul>
        <li>
          <a href="../index.html">
            Home
          </a>
        </li>
        <li>
          <a href="gallery.html">
            Gallery
          </a>
        </li>
        <li>
          <a href="blog.html">
            Blog
          </a>
        </li>
        <li>
          <a href="about.html">
            About Me
          </a>
        </li>
      </ul>
    </nav>
    <div id="aboutInfo">
      <img src="../images/HayleeBarber.jpg" />
      <p id="bio">I am a student at F.I.R.S.T. Institute working towards
        becoming a professional graphic designer. I will be graduating
        with my Graphic Design and Web Development diploma in July of
        2022. From there I plan to start my career in the graphic design
        industry. Please feel free to look through my portfolio and reach
        out to me through my email with any questions. You can also fill out
        the contact form located on this page.
      </p>
      <form>
        <h3>Contact Me!</h3>
        <div id="firstNameContainer">
          <label for="firstNameInput">First Name</label>
          <input type="text" id="firstNameInput" name="firstName">
        </div>
        <div id="lastNameContainer">
          <label for="lastNameInput">Last Name</label>
          <input type="text" id="lastNameInput" name="lastName">
        </div>
        <div id="emailContainer">
          <label for="emailInput">Email</label>
          <input type="text" id="emailInput" name="email">
        </div>
        <div id="phoneNumberContainer">
          <label for="phoneNumberInput">Phone Number</label>
          <input type="text" id="phoneNumberInput" name="phoneNumber">
        </div>
        <div>
          <label for="message">Enter your message here:</label>
          <br>
          <textarea id="message" rows="5"></textarea>
        </div>
        <div id="submitButton">
          <input type="submit" value="Submit">
        </div>
      </form>
    </div>
    <div id="bar">
    </div>
    <footer id="contactInfo">
      <ul>
        <li class="contacts">hayleejbarber@outlook.com</li>
        <li class="contacts">(919) 798-4432</li>
        <li id="linkedInLink">
          <a href="https://www.linkedin.com/in/haylee-barber-7b9475222?trk=people-guest_people_search-card">
            <img src="../images/LinkedInLogo.jpg" />
          </a>
        </li>
      </ul>
    </footer>
  </body>
</html>
