<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Blog Main Page</title>
    <style>
      .myGrid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: minmax(60px, 200px);
        grid-template-areas:
          "h1 h1 h1 h1"
          "nav nav nav nav"
          "pic pic pic pic"
      }
      h1 {
        font-family: "Quintessential", cursive;
        font-size: 85px;
        text-align: center;
        color: white;
        grid-area: h1
      }
      body {
        background-color: black;
      }
      ul li a {
        color: white;
        text-decoration: none;
        font-size: 25px;
      }
      .portNavBar {
        grid-area: nav;
        background-color: green;
      }
      .portNavBar ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
        padding-inline-start: 0px;
      }
      .portNavBar ul li {
        text-align: center;
        flex: 1;
      }
      .galleryWhole {
        grid-area: pic;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        margin-top: 40px;
        justify-content: center;
      }
      .gallery {
        margin: 5px;
      }

      .gallery img:hover {
        border: 10px solid lightgreen;
      }

      .gallery img {
        width: auto;
        height: 300px;
        flex: auto;
        border: 10px solid green;
      }
      .description {
        padding-bottom: 5px;
        text-align: center;
        color: white;
      }



      @media screen and (max-width: 480px) {
        .myGrid {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: minmax(20px, 100px);
          grid-template-areas:
            "h1"
            "nav"
            "pic"
          }
          h1 {
            font-size: 75px;
          }
          .portNavBar {
            margin-top: 100px;
          }
          .portNavBar ul {
            flex-direction: column;
            padding: 0px;
          }
          .galleryWhole {
            flex-direction: column;
          }
          .gallery {
            justify-content: center;
            margin: auto;
          }
          .gallery img {
            height: 250px;
          }
        }
    </style>
  </head>
  <body class="myGrid">
    <h1>
      Gallery
    </h1>
    <nav class="portNavBar">
      <ul>
        <li>
          <a href="../index.html">
            Home
          </a>
        </li>
        <li>
          <a href="gallery.html">
            Gallery
          </a>
        </li>
        <li>
          <a href="blog.html">
            Blog
          </a>
        </li>
        <li>
          <a href="about.html">
            About Me
          </a>
        </li>
      </ul>
    </nav>
