<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Gallery</title>
    <style>
      .myGrid {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: minmax(60px, 200px);
        grid-template-areas:
          "h1 h1 h1 h1"
          "nav nav nav nav"
      }
      h1 {
        font-family: "Quintessential", cursive;
        font-size: 85px;
        text-align: center;
        color: white;
        grid-area: h1
      }
      body {
        background-color: black;
      }
      ul li a {
        color: white;
        text-decoration: none;
        font-size: 25px;
      }
      .portNavBar {
        grid-area: nav;
        background-color: green;
      }
      .portNavBar ul {
        list-style-type: none;
        display: flex;
        flex-direction: row;
      }
      .portNavBar ul li {
        text-align: center;
        flex: 1;
      }



      @media screen and (max-width: 480px) {
        .myGrid {
          display: grid;
          grid-template-columns: auto;
          grid-template-rows: minmax(20px, 100px);
          grid-template-areas:
            "h1"
            "h2"
            "nav"
          }
          h1 {
            font-family: "Quintessential", cursive;
            font-size: 75px;
            text-align: center;
            color: white;
            grid-area: h1
          }
          body {
            background-color: black;
          }
          ul li a {
            color: white;
            text-decoration: none;
            font-size: 25px;
          }
          .portNavBar {
            grid-area: nav;
          }
          .portNavBar ul {
            background-color: green;
            list-style-type: none;
            display: flex;
            flex-direction: column;
          }
          .portNavBar ul li {
            text-align: center;
            flex: 1;
          }
        }
    </style>
  </head>
  <body class="myGrid">
    <h1>
      Gallery
    </h1>
    <nav class="portNavBar">
      <ul>
        <li>
          <a href="../index.html">
            Home
          </a>
        </li>
        <li>
          <a href="gallery.html">
            Gallery
          </a>
        </li>
        <li>
          <a href="about.html">
            About Me
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
