<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Shop</title>
  </head>
    <style>
      ul li a {
        color: white;
        text-decoration: none;
        font-size: 30px;
      }
      #portNavBar ul {
        background-color: green;
        list-style-type: none;
        padding-inline-start:
      }
      #portNavBar ul li {
        display: inline-block;
        padding: 18px 90px
      }
      #cta {
        float: right;
      }
      h1 {
        font-family: Apple Chancery;
        font-size: 75px;
        text-align: center;
        margin-bottom: 0px;
        margin-top: 30px;
        color: white;
      }
      body {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>
      Shop
    </h1>
    <nav id="portNavBar">
      <ul>
        <li>
          <a href="index.html">
            Home
          </a>
        </li>
        <li>
          <a href="gallery.html">
            Gallery
          </a>
        </li>
        <li id="cta">
          <a href="shop.html">
            Shop
          </a>
        </li>
        <li id="cta">
          <a href="about.html">
            About Me
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
